.card {
  padding: 1.5rem;
  background: #fcf9f7;
  -webkit-box-shadow: 18px 32px 88px -75px rgba(0, 0, 0, 0.69);
  -moz-box-shadow: 18px 32px 88px -75px rgba(0, 0, 0, 0.69);
  box-shadow: 18px 32px 88px -75px rgba(0, 0, 0, 0.69);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 250ms ease-in;

  &:hover {
    background: #edeae8;
  }
  &__inner {
    display: flex;

    @media screen and (max-width: 320px) {
      flex-direction: column-reverse;
      gap: 1rem;
    }
  }

  &__img-wrapper {
    background: rgba(255, 255, 255, 0.46);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.2px);
    -webkit-backdrop-filter: blur(10.2px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-left: auto;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__name {
    font-size: 1.5rem;
    font-weight: 600;
    @media screen and (max-width: 320px) {
      text-align: center;
    }
  }
  &__category {
    font-size: 0.7rem;
    padding-right: 0.25rem;
    display: inline-block;
    min-width: 70px;
  }
  &__value {
    font-weight: 500;
  }

  &__right {
    margin-left: auto;
    text-align: center;

    @media screen and (max-width: 320px) {
      margin: 0 auto;
    }
  }
  &__weather {
    font-size: 0.75rem;
    margin-top: 0.3rem;
  }

  &__wind {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 1.25rem;
    &-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      & > svg {
        fill: #8f8f8f;
      }
      & > span {
        font-weight: 600;
        font-size: 0.9rem;
      }
    }

    @media screen and (max-width: 620px) {
      justify-content: center;
      gap: 1.5rem;
    }
  }
}
